<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    >
    <TextView
        android:id="@+id/ex_numb_textview"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/ex_name_textview"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:paddingRight="5dp"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceMedium"

        android:gravity="center_vertical|center_horizontal"
        />
</LinearLayout>