<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffeeee"
    tools:context="com.android.prasnou.app.NewWorkoutFragment"
    >
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="#eeffee"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sp_type_label"/>
        <Spinner
            android:id="@+id/sp_wrk_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sp_template_label"/>
        <Spinner
            android:id="@+id/sp_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clone"/-->

    </LinearLayout>
    <View
        android:id="@+id/hrule"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray_med"
        android:layout_below="@id/header"
        />

    <LinearLayout
        android:id="@+id/ex_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hrule"
        >

    </LinearLayout>

    <LinearLayout
        android:background="#eeeeff"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btn_add_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:hint="add ex"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Template"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
    </LinearLayout>

</RelativeLayout>