<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#fff"
    >
    <TextView
        android:id="@+id/set_numb_textview"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"

        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceMedium"

        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/set_weight_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"

        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/text_primary"
        android:gravity="bottom"
        android:layout_toRightOf="@id/set_numb_textview"
        />
    <TextView
        android:id="@+id/set_weight_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingBottom="5dp"

        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="bottom"
        android:text="lb"
        android:layout_toRightOf="@id/set_weight_textview"
        />

    <TextView
        android:id="@+id/set_separator"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center_vertical|center_horizontal"
        android:text="x"
        android:layout_toRightOf="@id/set_weight_label"
        />

    <TextView
        android:id="@+id/set_reps_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"

        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/text_primary"

        android:gravity="bottom"
        android:layout_toRightOf="@id/set_separator"
        />

    <TextView
        android:id="@+id/set_reps_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingBottom="5dp"

        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="bottom"

        android:text="reps"
        android:layout_toRightOf="@id/set_reps_textview"
        />

</RelativeLayout>