<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrk_list_item_detailed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <!-- number | type | date | info -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wrk_numb_textview"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingRight="10dp"

            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_med"
            android:gravity="center"

            />
        <TextView
            android:id="@+id/wrk_type_textview"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingRight="10dp"

            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_med"

            android:layout_toRightOf="@+id/wrk_numb_textview"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/wrk_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingRight="15dp"

            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"

            android:layout_toRightOf="@+id/wrk_type_textview"
            android:gravity="center"
            android:singleLine="true"

            />
        <TextView
            android:id="@+id/wrk_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="25dp"

            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_med"

            android:layout_toRightOf="@+id/wrk_date_textview"
            android:gravity="center"

            />

        <View
            android:id="@+id/hrule"
            android:layout_below="@+id/wrk_type_textview"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/gray_med"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <!-- exercise list -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ex_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ex_numb_textview"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="1."
            />
        <TextView
            android:id="@+id/ex_name_textview"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="PUL UPS"
            />

        <!--com.android.prasnou.app.component.WrkSet
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WrkSetWarm"/-->
    </LinearLayout>
    <!--fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fr_ex_list"
        android:name="com.android.prasnou.app.ExcerciseListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /-->

    <!-- footer / note -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/hrule_bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/gray_med"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/wrk_note_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_below="@+id/hrule_bottom"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceSmall"
            />
    </RelativeLayout>


</LinearLayout>


