<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wrk_item_activated"
    android:padding="5dp"
    tools:context="com.android.prasnou.app.ExcerciseListFragment"
    >
    <!-- number | type | date | info -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wrk_numb_textview"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingRight="10dp"

            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_med"
            android:gravity="center"

            />
        <TextView
            android:id="@+id/wrk_type_textview"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingRight="10dp"

            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_med"

            android:layout_toRightOf="@+id/wrk_numb_textview"
            android:gravity="center"
            />
        <!-- GO button -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:textSize="22sp"
            android:textColor="@android:color/holo_green_dark"
            android:text="GO"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            />


        <View
            android:id="@+id/hrule"
            android:layout_below="@+id/wrk_type_textview"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/gray_med"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <!-- exercise list -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fr_ex_list"
        android:name="com.android.prasnou.app.ExcerciseListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- footer / note -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wrk_note_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceSmall"
            />
    </RelativeLayout>

</LinearLayout>


