<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_future_day_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/touch_selector"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="5dp"
    >

    <!-- number | type -->
    <!-- date / draft-->
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/wrk_numb_textview"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingRight="10dp"

            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_med"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/wrk_type_textview"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingRight="10dp"

            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_med"

            android:layout_toRightOf="@+id/wrk_numb_textview"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/wrk_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"

            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_below="@+id/wrk_numb_textview"

            android:singleLine="true"
            />

    </RelativeLayout>

    <!-- time | weight -->
    <!-- Note -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/wrk_result_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_med"

            android:layout_weight="3"
            />

        <TextView
            android:id="@+id/wrk_note_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:fontFamily="sans-serif-condensed"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceSmall"
            />
    </LinearLayout>

</LinearLayout>


