<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_future_day_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/touch_selector"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <!-- number | type -->
    <!-- date / draft-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/wrk_numb_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="51"
            />
        <TextView
            android:id="@+id/wrk_type_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="BCH"
            />
        <TextView
            android:id="@+id/wrk_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="09/02/2016 Fr"
            />

    </FrameLayout>

    <!-- time | weight -->
    <!-- Note -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">
        <TextView
            android:id="@+id/wrk_result_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Time: 1h:20m  Weight: 2300lb"
            />
        <TextView
            android:id="@+id/wrk_note_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="Went good. some pain in knee. Mood is good. a bit overdone"
            />
    </LinearLayout>

    <!-- GO button -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>



</LinearLayout>


